Version One Ventures
=========================

WordPress theme created for Version One ventures with the assistance of Angela Kingyens and Jason Grlicky.

October 2014.
Originally developed with WordPress vs 4.0

Updated July 2017 - WordPress vs 4.8.1
